<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>

    <style>
        body{
            background-color: black;
        }


        .dice-container{
            background-color: bisque;
            width: 250px;
            height: 390px;
            display: block;
            margin: 0 auto;
            border-radius: 30px;
            box-shadow: 0 0 2px 6px white;
        }
        .dice{
            height: 5opx;
            display: block;
            margin:  auto;
            margin-top: 50px;
            padding-top: 15px;
            padding-bottom: 20px;

        }
        .btn{
            background-color: tomato;
            border: 2px black solid;
            border-radius: 15px;
            width: 150px;
            height: 40px;
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            align-items: center;
            display: block;
            margin: 40px auto;
            cursor: pointer;
            box-shadow: 0 0 2px 3px red;
            font-weight: bold;
        }
        .dice-number{
            text-align: center;
            font-size: 40px;
            margin: 20px;
        }



    </style>
</head>
<body>
    <div class="dice-container">

        <img src="dice.png" class="dice" id="dice"/><hr><hr>

        <h3 class="dice-number">0</h3><hr><hr>

        <button class="btn"> ROLL IT 🎲</button>
    </div>

    <script type="text/javascript">
        const min =1;
        const max =6;
        const number=Math.floor(Math.random() * (max-min+1))+min;
        if (number==1){
            document.getElementById("dice").src="dice.png";
    
        }
        else if (number==2){
            document.getElementById("dice").src="dice (1).png";
    
        }
        else if (number==3){
            document.getElementById("dice").src="dice (2).png";
    
        }
        else if (number==4){
            document.getElementById("dice").src="dice (3).png";
    
        }
        else if (number==5){
            document.getElementById("dice").src="dice (4).png";
    
        }
        else{
            document.getElementById("dice").src="dice (5).png";

        }
        
    </script>
    
</body>
</html>